BookShop/Forms/EditForm.xaml

<Window x:Class="BookShop.Forms.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditForm" Height="720" Width="1280">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="20" Grid.ColumnSpan="20" CornerRadius="12" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#660099" Offset="0.1"></GradientStop>
                    <GradientStop Color="#C70039" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <GridSplitter Grid.Column="1" ></GridSplitter>

        <ListBox Grid.Row="0" Grid.RowSpan="5" Name="elemsListBox"></ListBox>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="nameTxtBox"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Count Pages:</Label>
           
            <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="countPagesTxtBox"  PreviewTextInput="surnameTxtBox_PreviewTextInput"></TextBox>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <!--<RowDefinition Height="30"></RowDefinition>-->
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Column="0" Grid.Row="0">
                <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Author Name:</Label>
                <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="authorNameTxtBox" ></TextBox>
            </DockPanel>
            <!--<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"> Select Author </Button>-->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Author Surname:</Label>
                <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="authorSurnameTxtBox" ></TextBox>
            </DockPanel>
            
            
        </Grid>
        
        
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Genre:</Label>
            <ComboBox Grid.Column="1"  Grid.Row="3" DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" SelectedIndex="0" Name="genreComboBox" ></ComboBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Department Name (non-required):</Label>
            <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="departmentNameTxtBox" ></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Publishing Year:</Label>
            <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="publishingYearTxtBox" PreviewTextInput="surnameTxtBox_PreviewTextInput"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="6">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Price:</Label>
            <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="priceTxtBox"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="7">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Public Price:</Label>
            <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="publicPriceTxtBox"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="8">
            <Label DockPanel.Dock="Top" FontSize="16" Margin="10,0,0,0">Parent Book Name:</Label>
            <TextBox DockPanel.Dock="Top" Height="30" Margin="10,0,50,1" Name="parentBookNameTxtBox"></TextBox>
        </DockPanel>
        <Grid Grid.Row="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="addBtn" Height="Auto" Grid.Column="0" Margin="20" Click="addBtn_Click" >Add</Button>
            <Button Name="editBtn" Height="Auto" Grid.Column="1" Margin="20"  >Edit</Button>
            <Button Name="removeBtn" Height="Auto" Grid.Column="
                    2" Margin="20" >Remove</Button>
        </Grid>
        
        <!--<Label Grid.Column="1" FontSize="16" Grid.Row="1"> Surname:</Label>
        <Label Grid.Column="1" FontSize="16" Grid.Row="2"> Phone:</Label>
        <Label Grid.Column="1" FontSize="16" Grid.Row="3"> Country:</Label>-->
    </Grid>
</Window>
