BookShop/Forms/MainForm.xaml

<Window x:Class="BookShop.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="12" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#660099" Offset="0.1"></GradientStop>
                    <GradientStop Color="#C70039" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <DockPanel Grid.Row="0">
            <Label VerticalContentAlignment="Center">Theme:</Label>
            <CheckBox Style="{StaticResource CheckBoxStyle1}" Name="themeCheckBox" Checked="themeCheckBox_Checked" Unchecked="themeCheckBox_Unchecked"/>

            <!--<Button DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Style="{StaticResource ContextButtonStyle}"
                    Width="50"
                    Height="50"
                    Padding="0,0,0,0"
                 ToolTip="Resource name: MaterialDesignRaisedButton">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="50" Height="50"/>
                </Button>-->
                
            <TextBlock Text="You logined as:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" FontFamily="{StaticResource BebasFontLight}" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding Logined_User.Login }" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource BebasFontBook}" FontSize="16"></TextBlock>
            <Button FontFamily="{StaticResource BebasFontBook}" Margin="30,0,0,0" Name="SignOutBtn" Click="SignOutBtn_Click"> SIGN OUT </Button>
            <Button DockPanel.Dock="Right"  VerticalAlignment="Top" HorizontalAlignment="Right"
                    Width="30" Height="30"
                    Click="CloseButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="CloseWindow" Name="CloseButton"
                    Margin="10">

                <materialDesign:PackIcon Kind="WindowClose" Width="26" Height="24" />
            </Button>
            <Button DockPanel.Dock="Right"  VerticalAlignment="Top" HorizontalAlignment="Right"
                    Width="30" Height="30"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="MinimizeWindow" Name="MinimizeButton"
                    Margin="0,10,0,0">

                <materialDesign:PackIcon Kind="WindowMinimize" Width="26" Height="24" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="1" Grid.Row="0" Opacity="0.3" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF13001C" Offset="0.1"></GradientStop>
                        <GradientStop Color="#FF61172C" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0">
                <Button Background="Transparent" BorderThickness="0,0,0,4" x:Name="editPageBtn" Click="editPageBtn_Click">EDIT PAGE</Button>
            </StackPanel>
            <!--Right Row (with content)-->
            <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1"> </Frame>
        </Grid>
    </Grid>
</Window>
